# Spend-Wise

./: .gitignore  Dockerfile  FRONTEND_ANALYSIS.md  README.md  railway.toml
.claude/: settings.local.json
aspnet-core/: .gitignore  (+1 more)
aspnet-core/src/SpendWise.Application/: SpendWise.Application.csproj  SpendWiseAppServiceBase.cs  SpendWiseApplicationModule.cs
aspnet-core/src/SpendWise.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/SpendWise.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/SpendWise.Application/Categories/: CategoryAppService.cs  CategoryMapProfile.cs  ICategoryAppService.cs
aspnet-core/src/SpendWise.Application/Categories/Dto/: CategoryDto.cs  CreateUpdateCategoryDto.cs  PagedCategoryResultRequestDto.cs
aspnet-core/src/SpendWise.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/SpendWise.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/SpendWise.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/SpendWise.Application/Expenses/: ExpenseAppService.cs  ExpenseMapProfile.cs  IExpenseAppService.cs
aspnet-core/src/SpendWise.Application/Expenses/Dto/: CreateUpdateExpenseDto.cs  ExpenseDto.cs  PagedExpenseResultRequestDto.cs
aspnet-core/src/SpendWise.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/SpendWise.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/SpendWise.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/SpendWise.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SpendWise.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/SpendWise.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/SpendWise.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/SpendWise.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/SpendWise.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SpendWise.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/SpendWise.EntityFrameworkCore/: SpendWise.EntityFrameworkCore.csproj
aspnet-core/src/SpendWise.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  SpendWiseDbContext.cs  SpendWiseDbContextConfigurer.cs  SpendWiseDbContextFactory.cs  SpendWiseEntityFrameworkModule.cs
aspnet-core/src/SpendWise.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+25 more)
aspnet-core/src/SpendWise.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SpendWise.Migrator.csproj  SpendWiseMigratorModule.cs  appsettings.json
aspnet-core/src/SpendWise.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/SpendWise.Migrator/Properties/: AssemblyInfo.cs
(+104 files in other folders)
